# Application
API_PORT=3001
JWT_SECRET=super_secret

# Database
DB_LOCAL_PORT=27017
DB_HOST=localhost
DB_SERVICE=database
DB_USERNAME=root
DB_PASSWORD=pass
DB_NAME=TractianDB

# Mongo Express
ME_USERNAME=admin
ME_PASSWORD=admin
ME_LOCAL_PORT=8081